<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
</head>

<body>

    <article>
        <h1>403</h1>

        <div>
            <h2>Access denied.</h2>
        </div>
    </article>

    <style>
        body {
            margin: 0;
            color: #fff;
            background: #000;
        }

        article {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Fira Sans", Avenir, "Helvetica Neue", "Lucida Grande", sans-serif;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article h1 {
            border-right: 1px solid rgba(255, 255, 255, .3);
            display: inline-block;
            margin: 0px 20px 0px 0px;
            padding: 0px 23px 0px 0px;
            font-size: 24px;
            font-weight: 500;
            vertical-align: top;
            line-height: 49px;
        }

        article div {
            display: inline-block;
            text-align: left;
            line-height: 49px;
            height: 49px;
            vertical-align: middle;
        }

        article div h2 {
            font-size: 14px;
            font-weight: normal;
            line-height: 49px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</body>

</html>